Algoritmo "SomaDois"
// Descrição   : Solicitar dois números para o usuário mostrar a soma entre eles
// Autor(a)    : Pedro
// Data atual  : 27/01/2022
Var
N1, N2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o primeiro número:")
leia(N1)
escreval("Digite o segundo número:")
leia(N2)
soma <- N1 + N2
escreval("A soma dos dois números é de: ", soma)
// Ou tirar a variável soma e colocar:
// escreval("A soma dos dois números é de: ", N1 + N2)

Fimalgoritmo